/* satrt global rules */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start components */
.section{
    padding: 100px;
   
}
.main_heading{
text-align: center;
}
.main_heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    
}.main_heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    width: 120px;
    background-color: #333;
}.main_heading h2::after{
    content: "";
     
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    bottom: -38px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}.main_heading p{
    width: 550px;
    color: #777;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}
/* end components */

/* start header */

header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}
header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: rgb(162, 162, 162);
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}
 
.header .logo img{
    height: 40px;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1 1 0%;
}
header nav .menue{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .menue{
        display: none;

    }
}

nav ul{
    display: flex;

}
@media(max-width:768px){
    header nav ul {
        display: none;
    }
    header nav .menue:hover + ul{
        display: flex;
        position: absolute;
        top: 100%;
        flex-direction: column;
        left: 0;
        width: 100%;
        background-color: black;
        opacity: 70%;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a {
display: block;
padding: 40px 10px;
font-size: 14px;
position: relative;
z-index:2;
color: white;
text-decoration: none;
transition:  0.3s;
}
header nav ul li a.active,header nav ul li a:hover{
    color:var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}



/* end header */
/* start landing */
.landing{
    background-image: url(/imge/landing.jpg);
    background-size:cover;
    background-color: rgb(31, 32, 33);
    min-height: 100vh;
     
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0  0  0 / 60%);
}
.landing   .text{
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    left: 0px;
    top: 50%;
    padding: 50px;
    width: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing   .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
    .landing .changeback{
        display: none;
    }
}
.landing   .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing   .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .changeback{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing   .fa-angle-right{
right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing ul{
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
}
.landing ul li{
    width: 20px;
    height: 20px;
    margin: 10px;
    border-radius: 50%;
    border-color: white;
    border-width: 1px;
    border-image: initial;
    border-style: solid;
}
.landing ul .active{
    background-color: var(--main-color);
    color: var(--main-color);
}

/* end landing */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .serv{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}
.srv_box{
    display: flex;

}
.srv_box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.srv_box i{
margin-right: 50px;
font-size: 40px;
}
@media(max-width:767px){
    .srv_box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .srv_box i{
        margin:0 0 30px;
    }
}
.srv_box p{
    line-height: 2;
    color: #777;
}
/*  end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imge/design-features.jpg);
    background-size: cover;
    display: flex;
    position: relative;
    height: 600px;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0  0  0 / 60%);
}
.design .imge{
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
}
.design .imge img{
    position: relative;
    bottom: -150px;
}
@media(max-width: 768px){
    .design .imge{
        display: none;
    }
}
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    width: 50%;
 
}
.design .text h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text li{
    line-height: 2.5;
   padding: 15px 0;
}
.design .text li::before{
    content: '\f390';
    font-family: "font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
}
/* end design */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs_container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs_container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs_container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs_container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs_container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs_container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs_container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio  .imgs_container .box .caption{
    position: absolute;
    bottom: -100%;
    padding: 20px;
    left: 0;
    transition: 0.3s;
    width: 100%;
    background-color: white;
}
.portfolio  .imgs_container .box .caption h4{
    font-weight: bold;
    padding-bottom: 10px;
}
.portfolio  .imgs_container .box .caption p{
    color: var(--main-color);
}
.portfolio a{
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;


}
/* end portfolio */
/* start video */
.video{
    position: relative;

}
.video::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0  0  0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50% );
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 20px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    font-weight: normal;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start statis */
.statis{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(/imge/stats.png);
    text-align: center;
    background-size: cover;


}
.statis::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0  0  0 / 70%);   
}
.statis .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.statis .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}
@media(max-width:767px){
    .statis .container .box{
      flex-basis: 100%;
    
    }
}
@media(min-width:768px){
    .statis .container .box{
      flex-basis: 50%;
    
    }
}
@media(min-width:992px){
    .statis .container .box{
      flex-basis: 25%;
    
    }
}
.statis .container .box i{
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    color: white;
}
.statis .container .box .number{
    font-weight: bold;
    font-size: 50px;
}
.statis .container .box p{
    font-size: 14px;
}

/* end statis */
/* start our skills */
.our_skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our_skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
@media(min-width:992px){
    .our_skills .container > div{
        flex-basis: 45%;
    }
}
.our_skills .container >div >h3{
    margin: 0 0 20px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our_skills .container >div >p{
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    color: #777;
}
.our_skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our_skills .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:768px){
    .our_skills .content{
       flex-direction: column;
       text-align: center;
    }
    .our_skills .content img{
    margin: 0 auto 20px;
    }
}
.our_skills .content .text{
    line-height: 1.8;
    border-bottom: solid 1px #ccc;
}
.our_skills .content .text p{
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our_skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our_skills .bullets li{
    width: 15px;
    height: 15px;
    border: solid 1px #aaa;;
    border-radius: 50%;
    margin-right: 20px;
}
.our_skills .bullets .active{
    color: var(--main-color);
    background-color: var(--main-color);
}
.our_skills .prog_holder{
    margin-bottom: 40px;
}
.our_skills .prog_holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 14px;
}
.our_skills .prog_holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our_skills .prog_holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    display: block;
}
.our_skills .prog_holder .prog span::before{
    content: attr( data-progress);    
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 4px 0;
    text-align: center;
}
.our_skills .prog_holder .prog span::after{
    content: "";    
    position: absolute;
    border: solid 8px ;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -17px;

}
/* start our skills */
.qout{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imge/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;   
}
.qout::before{

    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0  0  0 / 75%);  

}
.qout .container{
    position: relative;
}
.qout .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    position: relative;
    font-size: 50px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before{
content: "$";
position: relative;
top: -40px;
font-size: 25px;
margin-right: 15px;
font-weight: normal;
}.pricing .plans .plan .head span::after{
content: "/mon";
position: relative;
bottom: -20px;
font-size: 25px;
margin-left: 15px;
font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    text-decoration:none;
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact_us{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact_link{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    margin: 20px auto;
    text-decoration: none;
    border-radius: 4px;
}
/* end pricing */
/* start subscrib */
.subscrib{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imge/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscrib::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0  0  0 / 50%);  
}
.subscrib .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media(max-width:992px){
    .subscrib .container{
      flex-direction: column;
    }
}
.subscrib .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscrib .container form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 30px;
}
.subscrib .container form input[type="email"]{
    background:none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscrib  form  input[type="email"]::placeholder{
    color: white;
}
.subscrib .container form input[type="submit"]{
 width: 130px;
 color: white;
 background-color: var(--main-color);
 border: 1px solid white;
text-transform: uppercase;
padding: 10px 20px ;
border-left: none;

}
.subscrib .container form input[type="email"]:focus,.subscrib .container form input[type="submit"]:focus{
    outline: none;
}
.subscrib p{
    margin-left: 50px;
    line-height: 2;
}
@media(max-width:992px){
    .subscrib p{
        margin: 30px 0 0;
    }
}
/* end subscrib */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }

}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
       order: -1;
       text-align: center;
        }
}
.contact .content .info h4{
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
}
.contact span.Phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
    .contact .content .info address{
       margin-bottom: 30px;
    }
}
/* end contact */

/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/imge/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0  0  0 / 50%);  
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copy-right){
    padding: 20px;
    text-transform: uppercase;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
    font-size: 22px;
}
.footer .icons i{
padding: 10px 15px;
}
.footer .copy-right{
    margin-top: 60px;
}
.footer .copy-right span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */